{%- from "shorewall/defaults.yaml" import rawmap with context -%}
{%- set datamap = salt['grains.filter_by'](rawmap, merge=salt['pillar.get']('shorewall:lookup')) -%}
###############################################################################
#
#  Shorewall Version 4 -- /etc/shorewall/shorewall.conf
#
#  For information about the settings in this file, type "man shorewall.conf"
#
#  Manpage also online at http://www.shorewall.net/manpages/shorewall.conf.html
###############################################################################
#		       S T A R T U P   E N A B L E D
###############################################################################

STARTUP_ENABLED={{datamap.shorewall.config.shorewall_conf.startup_enabled|default('Yes')}}

###############################################################################
#			     V E R B O S I T Y
###############################################################################

VERBOSITY={{datamap.shorewall.config.shorewall_conf.verbosity|default('1')}}

###############################################################################
#			       L O G G I N G
###############################################################################

BLACKLIST_LOG_LEVEL={{datamap.shorewall.config.shorewall_conf.blacklist_log_level|default('')}}

INVALID_LOG_LEVEL={{datamap.shorewall.config.shorewall_conf.invalid_log_level|default('')}}

LOG_BACKEND={{datamap.shorewall.config.shorewall_conf.log_backend|default('')}}

LOG_MARTIANS={{datamap.shorewall.config.shorewall_conf.log_martians|default('Yes')}}

LOG_VERBOSITY={{datamap.shorewall.config.shorewall_conf.log_verbosity|default('2')}}

LOGALLNEW={{datamap.shorewall.config.shorewall_conf.logallnew|default('')}}

LOGFILE={{datamap.shorewall.config.shorewall_conf.logfile|default('/var/log/messages')}}

LOGFORMAT={{datamap.shorewall.config.shorewall_conf.logformat|default('"Shorewall:%s:%s:"')}}

LOGTAGONLY={{datamap.shorewall.config.shorewall_conf.logtagonly|default('No')}}

LOGLIMIT={{datamap.shorewall.config.shorewall_conf.loglimit|default('')}}

MACLIST_LOG_LEVEL={{datamap.shorewall.config.shorewall_conf.maclist_log_level|default('info')}}

RELATED_LOG_LEVEL={{datamap.shorewall.config.shorewall_conf.related_log_level|default('')}}

RPFILTER_LOG_LEVEL={{datamap.shorewall.config.shorewall_conf.rfilter_log_level|default('info')}}

SFILTER_LOG_LEVEL={{datamap.shorewall.config.shorewall_conf.sfilter_log_level|default('info')}}

SMURF_LOG_LEVEL={{datamap.shorewall.config.shorewall_conf.smurf_log_level|default('info')}}

STARTUP_LOG={{datamap.shorewall.config.shorewall_conf.startup_log|default('/var/log/shorewall-init.log')}}

TCP_FLAGS_LOG_LEVEL={{datamap.shorewall.config.shorewall_conf.tcp_flags_log_level|default('info')}}

UNTRACKED_LOG_LEVEL={{datamap.shorewall.config.shorewall_conf.untracked_log_level|default('')}}

###############################################################################
#	L O C A T I O N	  O F	F I L E S   A N D   D I R E C T O R I E S
###############################################################################

ARPTABLES={{datamap.shorewall.config.shorewall_conf.arptables|default('')}}

CONFIG_PATH={{datamap.shorewall.config.shorewall_conf.config_path|default('"${CONFDIR}/shorewall:${SHAREDIR}/shorewall"')}}

GEOIPDIR={{datamap.shorewall.config.shorewall_conf.geoipdir|default('/usr/share/xt_geoip/LE')}}

IPTABLES={{datamap.shorewall.config.shorewall_conf.iptables|default('')}}

IP={{datamap.shorewall.config.shorewall_conf.ip|default('')}}

IPSET={{datamap.shorewall.config.shorewall_conf.ipset|default('')}}

LOCKFILE={{datamap.shorewall.config.shorewall_conf.lockfile|default('')}}

MODULESDIR={{datamap.shorewall.config.shorewall_conf.modulesdir|default('')}}

NFACCT={{datamap.shorewall.config.shorewall_conf.nfacct|default('')}}

PATH={{datamap.shorewall.config.shorewall_conf.syspath|default('"/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/local/sbin"')}}

PERL={{datamap.shorewall.config.shorewall_conf.perl|default('/usr/bin/perl')}}

RESTOREFILE={{datamap.shorewall.config.shorewall_conf.restorefile|default('restore')}}

SHOREWALL_SHELL={{datamap.shorewall.config.shorewall_conf.shorewall_shell|default('/bin/sh')}}

SUBSYSLOCK={{datamap.shorewall.config.shorewall_conf.subsyslock|default('""')}}

TC={{datamap.shorewall.config.shorewall_conf.tc|default('')}}

###############################################################################
#		D E F A U L T   A C T I O N S / M A C R O S
###############################################################################

ACCEPT_DEFAULT={{datamap.shorewall.config.accept_default|default('none')}}
DROP_DEFAULT={{datamap.shorewall.config.drop_default|default('Drop')}}
NFQUEUE_DEFAULT={{datamap.shorewall.config.nfqueue_default|default('none')}}
QUEUE_DEFAULT={{datamap.shorewall.config.queue_default|default('none')}}
REJECT_DEFAULT={{datamap.shorewall.config.reject_default|default('Reject')}}

###############################################################################
#			 R S H / R C P	C O M M A N D S
###############################################################################

RCP_COMMAND={{datamap.shorewall.config.rcp_command|default('\'scp ${files} ${root}@${system}:${destination}\'')}}
RSH_COMMAND={{datamap.shorewall.config.rsh_command|default('\'ssh ${root}@${system} ${command}\'')}}

###############################################################################
#			F I R E W A L L	  O P T I O N S
###############################################################################

ACCOUNTING={{datamap.shorewall.config.accounting|default('Yes')}}

ACCOUNTING_TABLE={{datamap.shorewall.config.accounting_table|default('filter')}}

ADD_IP_ALIASES={{datamap.shorewall.config.add_ip_aliases|default('No')}}

ADD_SNAT_ALIASES={{datamap.shorewall.config.add_snat_aliases|default('No')}}

ADMINISABSENTMINDED={{datamap.shorewall.config.adminisabsentminded|default('Yes')}}

BASIC_FILTERS={{datamap.shorewall.config.basic_filters|default('No')}}

IGNOREUNKNOWNVARIABLES={{datamap.shorewall.config.ignoreunknownvariables|default('No')}}

AUTOCOMMENT={{datamap.shorewall.config.autocomment|default('Yes')}}

AUTOHELPERS={{datamap.shorewall.config.autohelpers|default('Yes')}}

AUTOMAKE={{datamap.shorewall.config.automake|default('No')}}

BLACKLIST={{datamap.shorewall.config.blacklist|default('"NEW,INVALID,UNTRACKED"')}}

CHAIN_SCRIPTS={{datamap.shorewall.config.chain_scripts|default('Yes')}}

CLAMPMSS={{datamap.shorewall.config.clampmss|default('No')}}

CLEAR_TC={{datamap.shorewall.config.clear_tc|default('Yes')}}

COMPLETE={{datamap.shorewall.config.complete|default('No')}}

DEFER_DNS_RESOLUTION={{datamap.shorewall.config.defer_dns_resolution|default('Yes')}}

DELETE_THEN_ADD={{datamap.shorewall.config.delete_then_add|default('Yes')}}

DETECT_DNAT_IPADDRS={{datamap.shorewall.config.detect_dnat_ipaddrs|default('No')}}

DISABLE_IPV6={{datamap.shorewall.config.disable_ipv6|default('No')}}

DONT_LOAD={{datamap.shorewall.config.dont_load|default('')}}

DYNAMIC_BLACKLIST={{datamap.shorewall.config.dynamic_blacklist|default('Yes')}}

EXPAND_POLICIES={{datamap.shorewall.config.expand_policies|default('Yes')}}

EXPORTMODULES={{datamap.shorewall.config.exportmodules|default('Yes')}}

FASTACCEPT={{datamap.shorewall.config.fastaccept|default('No')}}

FORWARD_CLEAR_MARK={{datamap.shorewall.config.forward_clear_mark|default('')}}

HELPERS={{datamap.shorewall.config.helpers|default('')}}

IMPLICIT_CONTINUE={{datamap.shorewall.config.implicit_continue|default('No')}}

INLINE_MATCHES={{datamap.shorewall.config.inline_matches|default('Yes')}}

IPSET_WARNINGS={{datamap.shorewall.config.ipset_warnings|default('Yes')}}

IP_FORWARDING={{datamap.shorewall.config.ip_forwarding|default('Keep')}}

KEEP_RT_TABLES={{datamap.shorewall.config.keep_rt_tables|default('No')}}

LEGACY_FASTSTART={{datamap.shorewall.config.legacy_faststart|default('Yes')}}

LOAD_HELPERS_ONLY={{datamap.shorewall.config.load_helpers_only|default('Yes')}}

MACLIST_TABLE={{datamap.shorewall.config.maclist_tables|default('filter')}}

MACLIST_TTL={{datamap.shorewall.config.maclist_ttl|default('')}}

MANGLE_ENABLED={{datamap.shorewall.config.mangle_enabled|default('Yes')}}

MAPOLDACTIONS={{datamap.shorewall.config.mapoldactions|default('No')}}

MARK_IN_FORWARD_CHAIN={{datamap.shorewall.config.mark_in_forward_chain|default('No')}}

MODULE_SUFFIX={{datamap.shorewall.config.module_suffix|default('ko')}}

MULTICAST={{datamap.shorewall.config.multicast|default('No')}}

MUTEX_TIMEOUT={{datamap.shorewall.config.mutex_timeout|default('60')}}

NULL_ROUTE_RFC1918={{datamap.shorewall.config.null_route_rfc1918|default('No')}}

OPTIMIZE={{datamap.shorewall.config.optimize|default('0')}}

OPTIMIZE_ACCOUNTING={{datamap.shorewall.config.optimize_accounting|default('No')}}

REJECT_ACTION={{datamap.shorewall.config.reject_action|default('')}}

REQUIRE_INTERFACE={{datamap.shorewall.config.require_interface|default('No')}}

RESTORE_DEFAULT_ROUTE={{datamap.shorewall.config.restore_default_route|default('Yes')}}

RESTORE_ROUTEMARKS={{datamap.shorewall.config.restore_routemarks|default('Yes')}}

RETAIN_ALIASES={{datamap.shorewall.config.retain_aliases|default('No')}}

ROUTE_FILTER={{datamap.shorewall.config.route_filter|default('Yes')}}

SAVE_ARPTABLES={{datamap.shorewall.config.save_arptables|default('No')}}

SAVE_IPSETS={{datamap.shorewall.config.save_ipset|default('No')}}

TC_ENABLED={{datamap.shorewall.config.tc_enabled|default('Internal')}}

TC_EXPERT={{datamap.shorewall.config.tc_expert|default('No')}}

TC_PRIOMAP={{datamap.shorewall.config.tc_priomap|default('"2 3 3 3 2 3 1 1 2 2 2 2 2 2 2 2"')}}

TRACK_PROVIDERS={{datamap.shorewall.config.track_providers|default('No')}}

TRACK_RULES={{datamap.shorewall.config.track_rules|default('No')}}

USE_DEFAULT_RT={{datamap.shorewall.config.use_default_rt|default('Yes')}}

USE_PHYSICAL_NAMES={{datamap.shorewall.config.use_physical_names|default('No')}}

USE_RT_NAMES={{datamap.shorewall.config.use_rt_names|default('No')}}

WARNOLDCAPVERSION={{datamap.shorewall.config.warnoldcapversion|default('Yes')}}

ZONE2ZONE={{datamap.shorewall.config.zone2zone|default('-')}}

###############################################################################
#			P A C K E T   D I S P O S I T I O N
###############################################################################

BLACKLIST_DISPOSITION={{datamap.shorewall.config.blacklist_disposition|default('DROP')}}

INVALID_DISPOSITION={{datamap.shorewall.config.invalid_disposition|default('CONTINUE')}}

MACLIST_DISPOSITION={{datamap.shorewall.config.maclist_disposition|default('REJECT')}}

RELATED_DISPOSITION={{datamap.shorewall.config.related_disposition|default('ACCEPT')}}

RPFILTER_DISPOSITION={{datamap.shorewall.config.rpfilter_disposition|default('DROP')}}

SMURF_DISPOSITION={{datamap.shorewall.config.smurf_disposition|default('DROP')}}

SFILTER_DISPOSITION={{datamap.shorewall.config.sfilter_disposition|default('DROP')}}

TCP_FLAGS_DISPOSITION={{datamap.shorewall.config.tcp_flags_disposition|default('DROP')}}

UNTRACKED_DISPOSITION={{datamap.shorewall.config.untracked_disposition|default('CONTINUE')}}

################################################################################
#			P A C K E T  M A R K  L A Y O U T
################################################################################

TC_BITS={{datamap.shorewall.config.tc_bytes|default('')}}

PROVIDER_BITS={{datamap.shorewall.config.provider_bits|default('')}}

PROVIDER_OFFSET={{datamap.shorewall.config.provider_offset|default('')}}

MASK_BITS={{datamap.shorewall.config.mask_bits|default('')}}

ZONE_BITS={{datamap.shorewall.config.zone_bits|default('0')}}

################################################################################
#			     L E G A C Y  O P T I O N
#		       D O  N O T  D E L E T E	O R  A L T E R
################################################################################

IPSECFILE={{datamap.shorewall.config.ipsecfile|default('zones')}}
