{%- from "shorewall/defaults.yaml" import rawmap with context -%}
{%- set datamap = salt['grains.filter_by'](rawmap, merge=salt['pillar.get']('shorewall6:lookup')) -%}
#
# Shorewall6 version 4 - Interfaces File
#
# For information about entries in this file, type "man shorewall6-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages6/shorewall6-interfaces.html
#
###############################################################################
?FORMAT 2
###############################################################################
#ZONE		INTERFACE		OPTIONS
{%- for i in salt['pillar.get']('shorewall6:interfaces')|default([]) %}
{{ i }}
{%- endfor %}
